# BoletoNetCore

./: BoletoNetCore.sln
.github/workflows/: nuget.yml
BoletoNetCore/: BoletoNetCore.csproj
BoletoNetCore.Pdf/: BoletoNetCore.Pdf.csproj
BoletoNetCore.QuestPDF.AppTeste/: Program.cs  Utils.cs
BoletoNetCore.QuestPdf/: BoletoNetCore.QuestPdf.csproj
BoletoNetCore.QuestPdf/Carne/: BoletoCarne.cs
BoletoNetCore/Banco/: Banco.cs  Bancos.cs
BoletoNetCore/Banco/Banpara/: BancoBanpara.cs
BoletoNetCore/Banco/Banpara/Carteiras/: BancoBanparaCarteira1.cs
BoletoNetCore/Banco/Banpara/Impressao/: BoletoBancarioBanpara.cs  DivisorParaUsoAgencia.html  ReciboBeneficiario.html  ReciboPagador.html
BoletoNetCore/Banco/Brb/: BancoBrasilia.cs  BancoBrb.cs
BoletoNetCore/Banco/Brb/Carteiras/: BancoBrbCarteira1.cs  BrbCarteira1.cs
BoletoNetCore/Banco/Caixa/Carteiras/: BancoCaixaCarteiraSIG14.cs
BoletoNetCore/Banco/Sorocred/: BancoSorocred.cs
BoletoNetCore/Banco/Sorocred/Carteiras/: SorocredCarteira1.cs
BoletoNetCore/Boleto/: Beneficiario.cs  Boleto.cs  Boletos.cs  CodigoBarra.cs
BoletoNetCore/BoletoImpressao/: BoletoBancario.cs  BoletoNet.css  BoletoNetPDF.css
BoletoNetCore/Extensions/: DecimalExtensions.cs
BoletoNetCore/Util/: Utils.cs
